# grails-springws

./: .gitignore  README.md  SpringwsGrailsPlugin.groovy  plugin.xml  settings.gradle
springws/: .gitignore  build.gradle
springws/grails-app/conf/: application.yml
springws/grails-app/controllers/springws/: UrlMappings.groovy
springws/grails-app/init/springws/: Application.groovy
springws/grails-app/utils/: XMLDateCodec.groovy  XMLDateTimeCodec.groovy
springws/src/main/groovy/org.grails.plugin.springws/: AbstractEndpointAdapter.groovy  AbstractGrailsEndpointClass.java  DefaultEndpointAdapter.groovy  DefaultGrailsEndpointClass.java  DefaultGrailsInterceptorsClass.java  EndpointArtefactHandler.groovy  EndpointFunctionalTestCase.groovy  EndpointInterceptorAdapter.groovy  GrailsEndpointClass.java  GrailsInterceptorsClass.java  InterceptorConfig.groovy  InterceptorsConfigArtefactHandler.groovy  InterceptorsConfigLoader.groovy  ReloadablePayloadRootQNameEndpointMapping.java  SoapHeadersInterceptor.groovy  SpringwsGrailsPlugin.groovy
springws/src/main/groovy/org.grails.plugin.springws/client/: WebServiceTemplate.groovy
springws/src/main/groovy/org.grails.plugin.springws/codec/: AbstractXMLDateCodec.groovy
springws/src/main/groovy/org.grails.plugin.springws/fault/: DomainSoapFaultExceptionResolver.groovy
springws/src/main/groovy/org/grails/plugins/springws/: AbstractEndpointAdapter.groovy  AbstractGrailsEndpointClass.java  DefaultEndpointAdapter.groovy  DefaultGrailsEndpointClass.java  DefaultGrailsInterceptorsClass.java  EndpointArtefactHandler.groovy  EndpointInterceptorAdapter.groovy  GrailsEndpointClass.java  GrailsInterceptorsClass.java  InterceptorConfig.groovy  InterceptorsConfigArtefactHandler.groovy  InterceptorsConfigLoader.groovy  ReloadablePayloadRootQNameEndpointMapping.java  SoapHeadersInterceptor.groovy  SpringwsGrailsPlugin.groovy
(+21 files in other folders)
